# taximeter

./: .gitignore  pom.xml
src/main/java/de/itbh/swtest/: ITaximeter.java  Taximeter.java
src/test/java/de/itbh/swtest/: TaximeterTest.java
